<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="d4Y-RE-8v6">
                                <rect key="frame" x="143" y="154" width="128" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="1en-zy-hl0"/>
                                    <constraint firstAttribute="width" constant="128" id="MxK-ev-TDz"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="DW8-DQ-2ft">
                                <rect key="frame" x="50" y="404" width="314" height="195"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OVv-vM-BX8">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="195"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UKq-ae-2ST" userLabel="Email Text Field">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ab3-8N-T7Q" userLabel="Password Text Field">
                                                <rect key="frame" x="0.0" y="54" width="314" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7il-tN-3vT" userLabel="Login Button">
                                                <rect key="frame" x="0.0" y="108" width="314" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="LOG IN"/>
                                                <connections>
                                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8BJ-cA-yXa"/>
                                                </connections>
                                            </button>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="cj9-UH-rdX">
                                                <rect key="frame" x="0.0" y="158" width="314" height="37"/>
                                            </activityIndicatorView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MNy-7m-FPt">
                                <rect key="frame" x="85" y="649" width="244" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDa-jT-ql8">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZi-zv-LXo" userLabel="Sign Up Via Website">
                                        <rect key="frame" x="187" y="0.0" width="57" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MNy-7m-FPt" firstAttribute="top" secondItem="DW8-DQ-2ft" secondAttribute="bottom" constant="50" id="0lw-LD-gIb"/>
                            <constraint firstItem="d4Y-RE-8v6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="110" id="87p-G6-3Xj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DW8-DQ-2ft" secondAttribute="trailing" constant="50" id="9w6-26-OdH"/>
                            <constraint firstItem="d4Y-RE-8v6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="143" id="Z57-mg-Chy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d4Y-RE-8v6" secondAttribute="trailing" constant="143" id="iYd-cX-Dgi"/>
                            <constraint firstItem="DW8-DQ-2ft" firstAttribute="top" secondItem="d4Y-RE-8v6" secondAttribute="bottom" constant="90" id="jj2-Ni-g6Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MNy-7m-FPt" secondAttribute="trailing" constant="85" id="mld-d7-EZm"/>
                            <constraint firstItem="MNy-7m-FPt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="rX4-Xc-yRe"/>
                            <constraint firstItem="DW8-DQ-2ft" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="ulc-IB-z5J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="cj9-UH-rdX" id="faD-WT-cVm"/>
                        <outlet property="emailTextField" destination="UKq-ae-2ST" id="UTs-sZ-syG"/>
                        <outlet property="loginButton" destination="7il-tN-3vT" id="oNa-ry-xkg"/>
                        <outlet property="passwordTextField" destination="ab3-8N-T7Q" id="TCT-ob-1TJ"/>
                        <outlet property="signUpViaWebsiteButton" destination="gZi-zv-LXo" id="7Su-Gt-p4c"/>
                        <segue destination="J64-lj-8Qh" kind="show" identifier="completeLogin" id="Lal-tO-hfq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="axT-rJ-zun">
            <objects>
                <viewController id="J64-lj-8Qh" customClass="ResultsViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vt2-Lt-HFm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login successful" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFu-23-tsM">
                                <rect key="frame" x="143" y="410.5" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Idz-Za-WVB">
                                <rect key="frame" x="176" y="529" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="LOGOUT"/>
                                <connections>
                                    <action selector="logoutTapped:" destination="J64-lj-8Qh" eventType="touchUpInside" id="2LK-cj-rYe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zFu-23-tsM" firstAttribute="centerY" secondItem="vt2-Lt-HFm" secondAttribute="centerY" id="FOc-p2-1s3"/>
                            <constraint firstItem="zFu-23-tsM" firstAttribute="centerX" secondItem="vt2-Lt-HFm" secondAttribute="centerX" id="Re7-5f-d9w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fGI-XF-6Lz"/>
                    </view>
                    <navigationItem key="navigationItem" id="f2q-nF-HH1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZmX-wl-cmx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="128"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
